- "0":
    "hosts":
    - "icwdc06hblpibmnf01"
  "01":
    "hosts":
    - "icwdc06hblpibmnf01"
    - "icwdc06hblpibmnf02"
  "02":
    "hosts":
    - "icwdc06hblpibmnf01"
    - "icwdc06hblpibmnf02"
  "1":
    "hosts":
    - "icwdc06hblpibmnf02"
  "1.0.0":
    "hosts":
    - "icwdc06hblpibmnf01"
    - "icwdc06hblpibmnf02"
  "az01":
    "hosts":
    - "icwdc06hblpibmnf01"
    - "icwdc06hblpibmnf02"
  "core_dsg":
    "hosts":
    - "icwdc06hblpibmnf01"
    - "icwdc06hblpibmnf02"
  "dev":
    "hosts":
    - "icwdc06hblpibmnf01"
  "ibm":
    "hosts":
    - "icwdc06hblpibmnf01"
    - "icwdc06hblpibmnf02"
  "linux":
    "hosts":
    - "icwdc06hblpibmnf01"
    - "icwdc06hblpibmnf02"
  "netweaver":
    "hosts":
    - "icwdc06hblpibmnf01"
    - "icwdc06hblpibmnf02"
  "nf":
    "hosts":
    - "icwdc06hblpibmnf01"
    - "icwdc06hblpibmnf02"
  "nfs":
    "hosts":
    - "icwdc06hblpibmnf01"
    - "icwdc06hblpibmnf02"
  "pes":
    "hosts":
    - "icwdc06hblpibmnf01"
    - "icwdc06hblpibmnf02"
  "primary":
    "hosts":
    - "icwdc06hblpibmnf01"
    - "icwdc06hblpibmnf02"
  "rhel":
    "hosts":
    - "icwdc06hblpibmnf01"
    - "icwdc06hblpibmnf02"
  "s4hana":
    "hosts":
    - "icwdc06hblpibmnf01"
    - "icwdc06hblpibmnf02"
  "sap":
    "hosts":
    - "icwdc06hblpibmnf01"
    - "icwdc06hblpibmnf02"
  "sapservers":
    "hosts":
    - "icwdc06hblpibmnf01"
    - "icwdc06hblpibmnf02"
  "sp2":
    "hosts":
    - "icwdc06hblpibmnf01"
    - "icwdc06hblpibmnf02"
  "sp2-ap":
    "hosts":
    - "icwdc06hblpibmnf02"
  "x86_64":
    "hosts":
    - "icwdc06hblpibmnf01"
    - "icwdc06hblpibmnf02"
- "all":
  - "nfs"
  - "sap"
  - "nf"
  - "x86_64"
  - "az01"
  - "0"
  - "rhel"
  - "core_dsg"
  - "pes"
  - "linux"
  - "ibm"
  - "sapservers"
  - "netweaver"
  - "02"
  - "primary"
  - "sp2"
  - "dev"
  - "01"
  - "s4hana"
  - "1.0.0"
  - "1"
  - "sp2-ap"
- "172.31.138.180":
    "ansible_host": "172.31.138.180"
    "app": "nfs"
    "appgrp": "sap"
    "apptype": "nf"
    "env": "prd"
    "icname": "icwdc06hblpibmnf02"
    "ips":
    - "172.31.138.180"
    - "10.13.54.80"
    "landscape": "pes"
    "name": "iphblpibmnf02"
    "network_interfaces":
    - "name": "primary"
      "primary_ipv4_address": "172.31.138.180"
    - "name": "secondary"
      "primary_ipv4_address": "10.13.54.80"
    "sap_sid": "ibm"
    "storage_tag": "sp2-ap"
    "type": "s4hana"
    "virtual_host": "ichblpibmnf02"
    "volumes":
    - "bootable": false
      "pi_cloud_instance_id": "9f395b3b-f9a3-4b23-aa47-d9c97b32032c"
      "pi_instance_name": "icwdc06hblpibmnf02"
      "volume_id": "68e62531-8a98-4d70-b6fb-c48f417bf64f"
      "volume_name": "hbl-01-dev-nf-cua-ha-01-pr"
      "volume_size": 3
      "wwn": "6005076810810439C0000000000014A9"
    - "bootable": false
      "pi_cloud_instance_id": "9f395b3b-f9a3-4b23-aa47-d9c97b32032c"
      "pi_instance_name": "icwdc06hblpibmnf02"
      "volume_id": "8da3e607-e652-4737-953d-ebdf11525d41"
      "volume_name": "hbl-01-dev-nf-hef-ha-01-pr"
      "volume_size": 1
      "wwn": "6005076810810439C0000000000014AA"
    - "bootable": false
      "pi_cloud_instance_id": "9f395b3b-f9a3-4b23-aa47-d9c97b32032c"
      "pi_instance_name": "icwdc06hblpibmnf02"
      "volume_id": "a89a7603-7385-45bc-91d0-e7cf109b93c9"
      "volume_name": "hbl-01-dev-nf-tm9-ha-01-pr"
      "volume_size": 2
      "wwn": "6005076810810439C0000000000014AB"
    - "bootable": false
      "pi_cloud_instance_id": "9f395b3b-f9a3-4b23-aa47-d9c97b32032c"
      "pi_instance_name": "icwdc06hblpibmnf02"
      "volume_id": "ac169c31-d508-49ab-98e8-cf2efbab61c1"
      "volume_name": "hbl-01-vol-sap-downloads-01-pr"
      "volume_size": 1
      "wwn": "6005076810810439C0000000000014AC"
    "yaml_schema_version": "1.0.0"
  "172.31.138.221":
    "ansible_host": "172.31.138.221"
    "app": "nfs"
    "appgrp": "sap"
    "apptype": "nf"
    "env": "prd"
    "icname": "icwdc06hblpibmnf01"
    "ips":
    - "172.31.138.221"
    - "10.13.54.32"
    "landscape": "pes"
    "name": "iphblpibmnf01"
    "network_interfaces":
    - "name": "primary"
      "primary_ipv4_address": "172.31.138.221"
    - "name": "secondary"
      "primary_ipv4_address": "10.13.54.32"
    "sap_sid": "ibm"
    "storage_tag": "dev"
    "type": "s4hana"
    "virtual_host": "ichblpibmnf01"
    "volumes":
    - "bootable": false
      "pi_cloud_instance_id": "9f395b3b-f9a3-4b23-aa47-d9c97b32032c"
      "pi_instance_name": "icwdc06hblpibmnf01"
      "volume_id": "ac169c31-d508-49ab-98e8-cf2efbab61c1"
      "volume_name": "hbl-01-vol-sap-downloads-01-pr"
      "volume_size": 1
      "wwn": "6005076810810439C0000000000014AC"
    - "bootable": false
      "pi_cloud_instance_id": "9f395b3b-f9a3-4b23-aa47-d9c97b32032c"
      "pi_instance_name": "icwdc06hblpibmnf01"
      "volume_id": "8da3e607-e652-4737-953d-ebdf11525d41"
      "volume_name": "hbl-01-dev-nf-hef-ha-01-pr"
      "volume_size": 1
      "wwn": "6005076810810439C0000000000014AA"
    - "bootable": false
      "pi_cloud_instance_id": "9f395b3b-f9a3-4b23-aa47-d9c97b32032c"
      "pi_instance_name": "icwdc06hblpibmnf01"
      "volume_id": "68e62531-8a98-4d70-b6fb-c48f417bf64f"
      "volume_name": "hbl-01-dev-nf-cua-ha-01-pr"
      "volume_size": 3
      "wwn": "6005076810810439C0000000000014A9"
    - "bootable": false
      "pi_cloud_instance_id": "9f395b3b-f9a3-4b23-aa47-d9c97b32032c"
      "pi_instance_name": "icwdc06hblpibmnf01"
      "volume_id": "a89a7603-7385-45bc-91d0-e7cf109b93c9"
      "volume_name": "hbl-01-dev-nf-tm9-ha-01-pr"
      "volume_size": 2
      "wwn": "6005076810810439C0000000000014AB"
    "yaml_schema_version": "1.0.0"
